<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Sobre</title>
<link rel="stylesheet" href="sobre.css"> 
</head>
<body>
<nav>
 <ul>
    <div class="caixa">
<li><h1>Sobre nós</h1></li>
<footer>
 <h2> Bem-vindo à Ricardo Transportes, sua porta de entrada para aventuras inesquecíveis ao redor do mundo! 
      Fundada com a paixão pela descoberta e o compromisso com a excelência, nossa agência de viagens é sua parceira confiável na busca por experiências extraordinárias.
      Embarque em uma jornada personalizada, onde cada detalhe é cuidadosamente planejado
      para atender às suas expectativas e superar suas aspirações de viagem.
      Desde destinos exóticos até destinos clássicos, nossa equipe especializada está aqui para transformar seus sonhos em realidade.
      Na Ricardo Transportes, não apenas oferecemos pacotes de viagens meticulosamente elaborados, mas também fornecemos um serviço excepcional, garantindo que cada aspecto da sua jornada seja impecável. Do momento em que você reserva sua viagem até o momento em que retorna para casa, estamos ao seu lado, cuidando de todos os detalhes para que você possa relaxar e desfrutar ao máximo.
      Seja uma escapada romântica para um refúgio tropical, uma aventura emocionante em meio à natureza selvagem ou uma jornada cultural através de cidades fascinantes, a Ricardo Transportes está aqui para tornar sua viagem uma experiência verdadeiramente memorável.
      Deixe-nos levar você a lugares além da sua imaginação. Junte-se a nós na Ricardo Transportes e descubra o mundo de uma maneira que você nunca imaginou ser possível. Sua próxima grande aventura espera por você - venha viajar conosco!</h2>
 </ul>
 </footer>
</nav>
    </div>
      <ul>
        <div class="caixa">
<li><h1>Trabalhe Conosco</h1></li>
<footer>
<h2>Venha fazer parte da nossa equipe!

    Estamos Buscando talentos apaixonados por viagens para se juntar ao nosso time.
    Se voçe adora explorar o mundo,tem habilidades em atendimento ao cliente e está pronto
    para fazerparte de uma equipe dinâmica, nós queremos conhecê-lo

        <p>Mande seu curriculo para (mpagencia@gmail.com)</p>
</h2>
</footer>
</ul>
</div>
<p >Fale conosco! (51)95087898 </p>

    </body>
    